; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 57600
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.7
	khoih-prog/WebServer_WT32_ETH01@^1.5.1
	lennarthennigs/ESP Telnet@^1.3.1
	khoih-prog/AsyncMQTT_ESP32@^1.10.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
